/* pages/classify/classify.wxss */
page{
  background: rgba(0,0,0,0.05);
}
.a{
  background: rgba(0,0,0,0.05);
  color: #f89c0e
}
.classify{
  display: flex;
  /* justify-content: space-around; */
}
.classify .covering{
  width: 20%;
}
.classify .condition{
  /* align-items: center; */
  display: flex;
  flex-direction: column;
  width: 20%;
  background: #fff;
  position:fixed;
}
.classify .condition text{
  font-size: 14px;
  padding: 15rpx 0;
  text-align: center;
}
.classify .content{
  width: 80%;
  margin: 15rpx 0;
  display: flex;
  flex-wrap: wrap;
}
/* 卡片 */
.content .card{
  background: #fff;
  border: 1px solid #ddd;
  width: 45%;
  margin-left: 10rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
}
.card .card_img{
  width: 100%;
  height: 200rpx;
}
.card .card_title{
  text-align: center;
  font-size: 14px;
}
.card .card_brief{
  font-size: 12px;
  color: #333;
  margin: 10rpx 5rpx;
}
