<view class='isnUll' wx:if="{{myList.length < 1}}">
  抱歉没有找到您要找的内容
</view>
<view class='search' wx:if="{{myList.length > 0}}">
  <view class='search_item' wx:for="{{myList}}" wx:key="index">
    <image src='http://127.0.0.1:3088/img/{{item.pic}}' lazy-load mode='aspectFill' bindtap='handlejump' data-id="{{item.did}}"></image>
    <view class='ell item_title'>《{{item.title}}》</view>
    <view class='item_name'>{{item.name}}</view>
  </view>
</view>
